* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
  font-weight:bolder;
}
nav {
  background-color: #000000;
  display: flex;
  color: #ffff;
  justify-content: space-between;
}
.logo {
  padding: 20px;
}
#menu {
  text-decoration: none;
  font-size: x-large;
  padding: 20px;
  color: #ffff;
}
ul li {
  list-style: none;
  display: inline-block;
  padding: 20px;
  color: #ffff;
}

nav #menu:hover {
  color: #f55951;
}

section {
  text-align: center;
  height:100%;
  background-image: url(kazuend-DHk_mju83z0-unsplash.jpg);
  background-size: cover;
}
.main h1 {
  font-size: 75px;
  padding-top: 65px;
  color: #f55951;
  text-decoration: double;
  padding-bottom :65px;
}

.title{
  text-align: center;
  padding: 12px;
  background-color: #361d32;
  color: #f1e8e6;
}



.titre>h2{
  background-color: #dddd;
  width: 400px;
  padding: 12px;
  margin: 12px ;
  color: #361d32;
}
.card>h4{
  background-color: #dddd;
  width:80%;
  margin-left: 12px;
  padding: 12px;
  margin-bottom: 10px;
  color: #543c52;
}
.card{
  display: flex;
  width: 400px;
  align-items: center;
  justify-content: flex-end;
  align-items: flex-start;
}
.aad> a{
  text-decoration: none;
  text-align: center;
  color: #543c52;
  padding-left: 10px;
}
.aad> a:hover{
  color: #f55951;
  transition: 0.4s;
}
.card>.aad{
  text-decoration: none;
  background-color: #edd2cb;
  width:25%;
  padding:2px;
  margin-left: 10px;
}
.ddd{
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.toot-card{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  padding: 20px;
  background-color:#f1e8e6;
}
#map{
  text-decoration: none;
  color: #f1e8e6;
  
}
#map:hover{
  color: #f55951;
  transition: 0.4s;
}







footer {
  background-color: #361d32;
  color: rgb(209, 208, 208);
  display: flex;
  justify-content: space-around;
}
footer h2,
h3 {
  color: #ffff;
  padding: bottom 12px;
}
footer p {
  margin: 12px;
}
footer svg {
  color: #f55951;
}
.mini-footer {
  margin: 20px;
  padding: 16px;
  width: 20%;
}
.mini-footer img {
  height: 32px;
  width: 32px;
  margin-top: 12px;
}
#img-ico {
  padding: 0;
  margin: 6px;
}
.d-footer {
  background-color: #000000;
  color: #ffff;
  text-align: center;
  padding: 12px;
}
.d-footer p {
  display: inline;
  margin: 15px;
}
#cpy {
  font-size: medium;
  padding: 0;
}
#cpy:hover {
  color: #f55951;
  transition: 0.7s;
  text-decoration: underline;
}
.d-footer a{
  text-decoration: none;
  color: white;
}
span {
  color: #f55951;
}


#show{
  display:block;
        
}
#dropdown{
  margin-right: 16px;
  margin-top: 20px;
  cursor: pointer;
  display: none;
}



@media screen and (max-width:850px) {
  #show{
  position: absolute;
  top: 65px;
  left: -50px;
  background-color: #361d32d6;
  
  padding: 0 px;
  text-align: center;
  display: none;
  

}
#show ul li a{
  padding: 0 100px;
  margin: 40px;
}
#dropdown{
  display: block;
}
#show:hover{
  display: block;
}
#dropdown:hover + #show{
  display: block;
  
  
}
.main h1{
  font-size: 40px;
}
.card{
  width: 350px;
  margin-left:20px;
}
.titre>h2{
    width: 400px;
}
footer{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.mini-footer {
  margin: 20px;
  padding: 16px;
  width: 90%;
}
.d-footer p{
        margin: 12px;
}
.logo>a{
        font-size: 20px;
}
  
}

::-webkit-scrollbar {
  width:12px;
 }
 
::-webkit-scrollbar-track {
  border: 2px solid #000000;
  box-shadow: inset 0 0 2.5px 2px rgba(255, 139, 139, 0.5);
  }
 
::-webkit-scrollbar-thumb {
  background: linear-gradient(70deg, #f80025, #ad5502);
}
 
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(70deg, #ed6d36, #f82100, #9e4673);
}