

* {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
  font-weight:bolder;
}
nav {
  background-color: #000000;
  display: flex;
  color: #f1e8e6;
  justify-content: space-between;
}
.logo {
  padding: 20px;
}
#aa {
  text-decoration: none;
  font-size: x-large;
  padding: 20px;
  color: #f1e8e6;
}
ul li {
  list-style: none;
  display: inline-block;
  padding: 20px;
  color: #f1e8e6;
}

nav #aa:hover {
  color: #f55951;
}
section {
  text-align: center;
  height:100%;
  background-image: url(kazuend-DHk_mju83z0-unsplash.jpg);
  background-size: cover;
}
.main h1 {
  font-size: 75px;
  padding-top: 65px;
  color: #f55951;
  text-decoration: double;
}
.title{
  text-align: center;
  padding: 12px;
  background-color: #361d32;
  color: #f1e8e6;
}
.card >h2{
  background-color: #292929;
  color:#f1e8e6;
  padding: 10px;
  width:340px;
  padding-left: 10px;
  border-left: 10px #f55951 solid;
  margin: 12px;
  border-radius: 5px;
}
.small-crd{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  margin-left:50px ;
  background-color: #dddd;
  margin-bottom: 12px;
  border-radius: 5px;
}
.small-crd>a{
  text-decoration: none;
  color: #000000;
 
}
.small-crd>a:hover{
  color: #f55951;
  transition: 0.4s;
}
.small-crd > svg{
  margin: 12px;

}
.alldiv{
  background-color: #f1e8e6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;

}
.center{
  padding-top:16px;
}
input , textarea{
  width:600px;
  padding: 12px;
  margin-top:16px;
  outline: 1px solid #f55951 ;
  border:transparent;
  color: #292929;
  font-size: 16px;
  background-color: rgba(238, 238, 238, 0.816);
  border-radius: 5px;
}
button{
  padding: 12px;
  margin: 10px;
  width: 600px;
  border-radius: 5px;
  border: none;
  background-color: #f55951;
  color:#f1e8e6;
  font-size: 20px;
}
button:hover{
  background-color: tomato;
  color:black;
  transition: 0.4s;
}

footer {
  background-color: #361d32;
  color: rgb(209, 208, 208);
  display: flex;
  justify-content: space-around;
}
footer h2,
h3 {
  color: #ffff;
  padding: bottom 12px;
}
footer p {
  margin: 12px;
}
footer svg {
  color: #f55951;
}
.mini-footer {
  margin: 20px;
  padding: 16px;
  width: 20%;
}
.mini-footer img {
  height: 32px;
  width: 32px;
  margin-top: 12px;
}
#img-ico {
  padding: 0;
  margin: 6px;
}
.d-footer {
  background-color: #000000;
  color: #ffff;
  text-align: center;
  padding: 12px;
}
.d-footer p {
  display: inline;
  margin: 15px;
}
#cpy {
  font-size: medium;
  padding: 0;
  color: white;
  text-decoration: none;
}
#cpy:hover {
  color: #f55951;
  transition: 0.7s;
  text-decoration: underline;
}
span {
  color: #f55951;
}

#show{
  display:block;
        
}
#dropdown{
  margin-right: 16px;
  margin-top: 20px;
  cursor: pointer;
  display: none;
}
#map{
  text-decoration: none;
  color: #f1e8e6;
  
}
#map:hover{
  color: #f55951;
  transition: 0.4s;
}



@media screen and (max-width:850px){
#show{
  position: absolute;
  top: 50px;
  left: -50px;
  background-color: #000000df;
  padding: 0 px;
  text-align: center;
  display: none;
  

}
#show ul li a{
  padding: 0 100px;
  margin: 40px;
}
#dropdown{
  display: block;
}
#show:hover{
  display: block;
}
#dropdown:hover + #show{
  display: block;
  
  
}

.main h1{
  font-size:55px;
}
.title{
  font-size: 13px;
}

.card >h2{
  font-size: 20px;
}
input , textarea , button{
  width: 300px;
}













footer{
  display: flex;
  flex-direction: column;
   text-align: center;
}
.mini-footer {
  margin: 20px;
  padding: 16px;
  width: 90%;
}
.d-footer p{
        margin: 12px;
}
.logo>a{
        font-size: 20px;
}

}



::-webkit-scrollbar {
  width:12px;
 }
 
::-webkit-scrollbar-track {
  border: 2px solid #000000;
  box-shadow: inset 0 0 2.5px 2px rgba(255, 139, 139, 0.5);
  }
 
::-webkit-scrollbar-thumb {
  background: linear-gradient(70deg, #f80025, #ad5502);
}
 
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(70deg, #ed6d36, #f82100, #9e4673);
}
